/* Global styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 1px;
	text-align: center;
}



nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #f2f2f2;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: #333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	background-color: #ddd;
}

main {
	margin: 20px;
}

section {
	border: 1px solid #ddd;
	padding: 20px;
}

form label {
	display: block;
	margin: 10px 0;
}

body {
    background-color: rgb(255, 255, 255);
}

.event-banner{
    height: 6rem;
    background-color: #9d9b9b40;
    text-align: center;
    padding-top: 1rem;
    font-size: 3rem;
    font-family: math;
    font-weight: 800;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px !important;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px !important; */
}



@media all and (max-width: 500px) {
    .card-list {
        flex-direction: column;
    }
}
  
