* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    width: auto;
}

body {
    font-family: 'Roboto', sans-serif;
}


.logo {
    padding-top:40px;
    padding-bottom:40px;

    padding-left: 10px;
    background-color: transparent;
    overflow: auto;
    position: fixed;
    height: auto;
    left: 0px;
    right: 400px;
    width: 200px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: none;
}

.nav-bg {
    /* nav bar ko lagi */
    background: rgba(153, 72, 252, 0.756);
}


.navbar-nav .nav-link {
    color: #ffffff !important;
    width:120px;
}

.navbar-toggler {
    outline: none !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    padding-left: 200px;
}

#hero {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

#hero:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 130%;
    height: 95%;
    background: linear-gradient(90deg, rgba(45, 40, 196, 0.404) 20%, rgba(109, 45, 205, 0.683) 43%, rgba(215, 61, 215, 0.45) 81%, rgba(27, 14, 121, 0.687) 100%);
    z-index: 0;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
    -webkit-transform: translateX(-50%) rotate(0deg);
    -moz-transform: translateX(-50%) rotate(0deg);
    -ms-transform: translateX(-50%) rotate(0deg);
    -o-transform: translateX(-50%) rotate(0deg);
}

#hero:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 130%;
    height: 96%;
    /* Button click garda no*/
    background: rgba(89, 10, 186, 0.653);
    opacity: 0.3;
    z-index: 0;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%)translateY(18px)rotate(2deg);
}

#hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

/* font color of h2 */
#hero h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: bold;
}

#hero p {
    width: 80%;
    animation-delay: 0.4s;
    margin: 0 auto 30px auto;
    color: #fff;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
    width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
    background: none;
    font-size: 48px;
    line-height: 1;
    width: auto;
    height: auto;
}

#hero .hero-btn {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    animation-delay: 0.5s;
    border: 1px solid rgba(102, 42, 176, 0.696);

}

/* button click garda: read More  */
#hero .hero-btn:hover {
    background: rgba(55, 11, 109, 0.429);
    /* background:; */
    color: #fff;
    text-decoration: none;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

@media(min-width:1024px) {
    #hero p {
        width: 60%;
    }

    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        width: 5%;
    }
}

@media(max-width:768px) {
    #hero h2 {
        font-size: 28px;
    }

    #hero:after {
        width: 180%;
        height: 95%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%)rotate(0deg);
    }

    #hero:before {
        top: 0;
        width: 180%;
        height: 94%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%)translateY(20px)rotate(4deg);
    }
}

@media(max-width:575px) {
    #hero:after {
        left: 40%;
        top: 0;
        width: 200%;
        height: 95%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%)rotate(0deg);
    }

    #hero:before {
        left: 50%;
        top: 0;
        width: 200%;
        height: 94%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%)translateY(20px)rotate(4deg);

    }
}

/*--End of Hero---( sakiyo now About wala*/
/*======About Us=========*/
.tabs .nav-pills .nav-item {
    margin-bottom: 10px;
}

.tabs .nav-pills .nav-item .nav-link {
    background: #fff;
    border-radius: 4px;
    color: #000;
    font-weight: bold;
    /* About us wala ko color */
    background: rgba(91, 10, 183, 0.6);
    /* border: 1px solid; */
    font-size: 20px;
    line-height: 30px;
}

.tabs .nav-pills .nav-item .nav-link span {
    color: #013030;
    font-size: 30px;
}

.tabs .nav-pills .nav-item .nav-link.active {
    color: #fff;
    /* after clicking to the about us */
    /* background: rgba(91, 10, 183, 0.854); */
    border: 10px solid;
}

.tabs .nav-pills .nav-item .nav-link.active span {
    color: #fff;
}

.tabs .tab-content {
    background: #fff;
    padding: 0;
}

.tabs .tab-content .img {
    /*images-size for this section 1000 x 667 */
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    background: no-repeat;
}

.tabs .tab-content h3 {
    font-weight: bold;

}

.tabs .tab-content h3 a {
    color: #000;
}

/*======End of About Us=========*/

/*============Projects Section=======*/
.project-container {
    position: relative;
    overflow: hidden;
}

/* donation button under out latest projects */
.donation {
    color: black;
    padding: 3px 3.5px;
    position: absolute;
    right: 0;
    top: 70%;
    transform: translateX(110%);
    transition: all 1s ease-in-out;
    -webkit-transform: translateX(110%);
    -moz-transform: translateX(110%);
    -ms-transform: translateX(110%);
    -o-transform: translateX(110%);
}

.donation:hover {
    color: #000;
}

.project-container:hover .donation {
    transform: translateX(0%);
}

.outline {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px)translateZ(0);
    box-shadow: 0 0 1px rgba(35, 19, 105, 0.368);
    position: relative;
}

.outline:before {
    content: '';
    position: absolute;
    border: black solid 1px;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;

}

.outline:hover:before,
.outline:focus:before,
.outline:active:before {
    opacity: 1;
}

.grow {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
}

.grow:hover,
.grow:focus,
.grow:active {
    /* box-shadow: 0 10px 10px 5px #8708a17e; */
    transform: scale(1.1);
}

/*====end of Projects Section======*/
/*====Team Section======*/
.team {
    background: #fff;
    padding: 60px 0 30px 0;
}

.team .team-1 {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.team .team-1 .pic {
    border-radius: 4px;
    overflow: hidden;
}

.team .team-1 img {
    transition: all ease-in-out 0.4s;
}

.team .team-1:hover img {
    transform: scale(1.1);
}

.team .team-1 .team-info {
    position: absolute;
    bottom: -48px;
    left: 20px;
    right: 20px;

    background: linear-gradient(360deg, #f09bf1 0%, rgba(164, 152, 240, 0.9)35%,
            rgba(0, 32, 59, 0.8)100%);
    padding: 15px 0;
    border-radius: 4px;
}

.team .team-1 h4 {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
    position: relative;
    padding-bottom: 10px;
}

.team .team-1 h4:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #912b8f;
    bottom: 0;
    left: calc(50% - 25px);
}

.team .team-1 span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
}

.team .team-1 .social {
    margin-top: 15px;
}

.team .team-1 .social a {
    transition: color 0.3s;
    color: #012924;
}

.team .team-1 .social a:hover {
    color: #fff;
}

.team .team-1 .social i {
    font-size: 16px;
    margin: 0 2px;
}

@media (max-width: 992px) {
    .team .team-1 {
        margin-bottom: 100px;
    }
}


/*========== Donation Section======*/
.donation-form .input-field .input-group {
    width: 100%;
    border: 1px solid #012e30;
    border-radius: 7px;
    padding: 5px 10px;
    box-shadow: 0 3px 6px rgba(120, 23, 133, 0.16);
}

.donation-form .input-field .input-group .input-group-text {
    font-size: 16px;
    background: transparent;
    border: 0;
    font-weight: bold;
}

.donation-form .input-field .input-group .form-control {
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-bottom: 0;
    border-top: 0;
    border-radius: 0;
    border-right: 0;
    padding: 0 0 0 25px;
    height: 50px;
    font-size: 16px;
    color: #000;
}

.donation-form .input-field .input-group .form-control:placeholder {
    font-size: 16px;
    color: #7a7b7c;
    font-weight: 400;
}

.donation-form .input-field .input-group .form-control:focus {
    outline: none;
    box-shadow: none;
}

.donation-form .amount .need {
    box-shadow: 0 3px 6px rgba(134, 22, 134, 0.16);
    padding: 18px 27px;
    border-radius: 7px;
    border: 1px solid #573fc2b6;
    display: block;
    overflow: hidden;
}

@media (max-width: 767px) {
    .donation-form .amount .need {
        display: block !important;
        margin-top: 15px;
    }
}

.donation-form .amount .need .select h5 {
    font-size: 16px;
    color: #8f1da5;
    margin-bottom: 0;
}

.donation-form .amount .need .fund label {
    font-size: 16px;
    font-weight: 400;
    color: #962aa7;
    margin-bottom: 0;
}

@media(max-width: 767px) {
    .donation-form .amount .need .fund {
        width: 33.33%;
        float: left;
        margin-top: 15px;
    }
}

.donation-btn {
    margin-top: 50px;
}

.btn-don {
    background: #573fc2b6;
    color: #fff;
    border-radius: 50px;
}

.btn-don:hover {
    background-color: #573fc2de;
    /* color: white; */
}



.socials {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social li {
    margin: 0 10px;
}

.social a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    /* givr proper space */
    white-space: 2px;
    font-size: 1.1rem;
    transition: color .4s ease;
    -webkit-transition: color .4s ease;
    -moz-transition: color .4s ease;
    -ms-transition: color .4s ease;
    -o-transition: color .4s ease;
}

.socials a:hover i {
    color: #fff;

}

/* HEAD */
/* copyright */
.footer-bottom {
    background: rgba(74, 6, 156, 0.476);
    position: fixed;

    width: 100w;
    padding: 20px 0;
}

/* Footer section */
.nb-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 45px 0px 20px 500px;
    /* //top, right, buttom, left */
    background: rgba(119, 63, 189, 0.634);

    /* background: rgba(89, 10, 186, 0.488); */

}


.nb-footer .footer-single {
    margin-top: 30px;
}

/* navigation dotted wala  i.e title*/
.nb-footer .footer-title {
    display: block;
    margin: 10px 0 25px 0;
    border-bottom: 1px dotted #e4e9f0;
}

.nb-footer .footer-single a {
    text-decoration: none;
}

/* .nb-footer .footer-single h2 {
    color: white;
    font-size: 22px;
    font-weight: 200;
    display: grid;
    border-bottom: 2px solid #7BFF00;
    padding-bottom: 5px;
    margin-bottom: -2px;
} */

.nb-footer .footer-single li {
    border-top: solid 1px white;
}

.nb-footer .footer-single li:first-child {
    border-top: none;
}

.nb-footer .footer-single li a {
    color: white;
    font-size: 12px;
    padding: 6px 0px;
    display: block;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.nb-footer .btn-footer {
    border: 1px solid #7BFF00;
    margin-top: 10px;
    color: white;
}


.nb-footer .useful-links li a {
    text-transform: uppercase;
}


.nb-footer .footer-single p,
.footer-single address {
    color: white;
    font-size: 14px;
    margin-top: 5px;
    line-height: 22px;
}

/* End of footer section */

/* membership  buttons*/
.card {
    margin-bottom: 50px;
    padding: 10px;
    height: 100%;
}

.silver-card {
    background-color: hwb(0 75% 25%);
    color: #000;
}

.gold-card {
    background-color: #ffd700;
    color: #000;
}

.diamond-card {
    background-color: brown;
    color: #fff;
}

.h1 {
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.container>.col-md-4 {
    flex-grow: 1;
}

#essential-container {
    margin-bottom: 50px;
}