
<html>
    <head>
        <title>Facebook - Log In or Sign Up</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            .green-image{
                background-color:4267B2;
                color:white;
                height: 80px;
                padding-left: 135px;
                font-size: 40px;
            }
            .money-test{
                font-size: 35px;
                padding-left: 125px;
                padding-top: 50px;
        
            }
            .list-test{
                font-size: 25px;
                padding-left:125;
                padding-top: 35;
            }
            .mog-test{
                column-count: 2;
                column-gap: 100px;
                
            }
            /* .mb-test{
                text-align: right;
                font-size: 35;
            } */
            body{
                background-color: honeydew;
            }
            .pp-test{
                background-color:4267B2;
                color:white;
                column-count: 2;
            }
            .button {
                width: 80%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        .laxman{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
             border-radius: 4px;
             
        }
         
         .mb-test{
             font-size: 25px;
             padding-bottom: 2px;
         }
         .fname, .lname {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
         }
         .mobemail, .password, .bdaydate {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
         }
         
      
        </style>
    </head>
        
    <body>
        <div class="pp-test">
            <h1 class="green-image">facebook</h1>
            <form class="laxman">
                <label for="Email">Email</label>
                <input type="text" id="Email" name="Email" >
                <label for="Password">Password</label>
                <input type="text" id="password" name="Password">
                <input type="submit" value="login ">
            </form>
        </div>
        <div class="mog-test">
            <p class="money-test">
                Connect with friends and <br>
                the world around you on Facebook.
            </p>
            <ul class="list-test">
                <li class="fas fa-address-book"><strong> See photos and updates </strong> friends in News Feed.</li><br><br><br>
                <li class="far fa-address-card"><strong>Share what's new <strong>in your life on your Timeline</li><br><br><br>
                <li class="fas fa-search-dollar"><strong> more </strong>of what you're looking for with Facebook Search</li>
                
                
            </ul>
            <p class="mb-test" ><strong>Sign<br>Up</strong>
            </p>
            <form class="form-test">
                <input type="text"  class="fname" name="fname" value="First Name">
                <input type="text"  class="lname" name="lname" value="Last Name"></br>
                <input type="text"  class="mobemail" name="mobemail" value="Email or mobile num"></br>
                <input type="password"  class="password" name="password" value="Password"><br>
                <p>Birthday </p>
                <input class="bdaydate" type="date" id="birthday" name="birthday">
                <p>GENDER</p>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                <p
